<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <title>Пасажирські перевезення</title>
  <meta name="description" content="Пасажирські перевезення Авто-Експрес">
  <meta name="viewport" content="width=device-width">
  <link rel="icon" href="images/favicon.png">
  <meta property="og:image" content="img/dest/preview.jpg">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:700&display=swap&subset=cyrillic" rel="stylesheet">
  <link rel="stylesheet" href="css/app.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/css/lightbox.min.css">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">
<header class="header sticky-top">
  <nav class="navbar navbar-expand-md navbar-dark px-md-5">
    <a class="navbar-brand" href="#welcome-page">
      <img class="img-fluid" src="images/dest/logo.svg" alt="logo">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end px-2 text-center" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#welcome-page">Головна</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">Про нас</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#services">Послуги</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#gallery">Галерея</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contacts">Контакти</a>
        </li>
      </ul>
    </div>
  </nav>
</header>

<section id="welcome-page" class="welcome-page">

  <div class="container-md vertical-center">
    <div class="text-center jumbotron-fluid mt-5">
      <div class="header-h1">
        <h1>Пасажирські перевезення по Україні</h1>
      </div>
      <p class="pb-5">Найлегший спосіб подорожувати</p>
      <p>Транспортна компанія "АВТО-ЕКСПРЕС" надає послуги пасажирських перевезень. Ми даємо Вам можливість безпечних подорожей країною.</p>
      <div class="row justify-content-center mt-5 text-uppercase jumbotron-button-block">
        <a class="col-sm-2 btn btn-danger btn-lg m-2 " href="#about" role="button">Знати більше</a>
        <a class="col-sm-2 btn btn-dark btn-lg m-2" href="#contacts" role="button">Контакти</a>
      </div>
    </div>
  </div>
</section>

<section id="about" class="about">
  <div class="container-md pt-5">
    <h2 class="h2 text-center mb-5 pt-5">Про компанію</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus dignissimos ducimus earum hic nam necessitatibus nostrum odio odit omnis similique! At corporis, dolores iste nesciunt perspiciatis quidem repellendus sunt voluptates!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus dignissimos ducimus earum hic nam necessitatibus nostrum odio odit omnis similique! At corporis, dolores iste nesciunt perspiciatis quidem repellendus sunt voluptates!</p>
    <h2 class="h2 text-center mb-5 pt-5">Наші переваги</h2>
    <div class="about-items text-center">
      <div class="about-item">Досвід роботи</div>
      <div class="about-item">Безпека та надійність</div>
      <div class="about-item">Комфорт</div>
      <div class="about-item">Чіткий графік руху</div>
      <div class="about-item">Бронювання місць</div>
    </div>
    <div class="row justify-content-center mt-5 pb-5 text-uppercase jumbotron-button-block">
      <a class="text-nowrap col-sm-2 btn btn-danger btn-about btn-lg m-2" href="#contacts" role="button">Зв'язатися з нами</a>
    </div>
  </div>
</section>

<section id="services" class="services">
  <div class="container-md pt-5">
    <h2 class="h2 text-center mb-5 pt-5">Послуги</h2>
    <div class="services-images row d-flex justify-content-center align-items-center">
      <div class="services-item col-6 col-md-4 col-lg-4 mb-4">
        <img class="img-fluid" src="images/dest/bus-tumb.jpg" alt="">
        <div class="services-info">
          <p>Пасажирські перевезення по Україні</p>
        </div>
      </div>
      <div class="services-item col-6 col-md-4 col-lg-4 mb-4">
        <img class="img-fluid" src="images/dest/bus-tumb.jpg" alt="">
        <div class="services-info">
          <p>Оренда автобуса на екскурсїі</p>
        </div>
      </div>
      <div class="services-item col-6 col-md-4 col-lg-4 mb-4">
        <img class="img-fluid" src="images/dest/bus-tumb.jpg" alt="">
        <div class="services-info">
          <p>Тури на море</p>
        </div>
      </div>
      <div class="services-item col-6 col-md-4 col-lg-4 mb-4">
        <img class="img-fluid" src="images/dest/bus-tumb.jpg" alt="">
        <div class="services-info">
          <p>aqsedqwe</p>
        </div>
      </div>
      <div class="services-item col-6 col-md-4 col-lg-4 mb-4">
        <img class="img-fluid" src="images/dest/bus-tumb.jpg" alt="">
        <div class="services-info">
          <p>aqsedqwe</p>
        </div>
      </div>
      <div class="services-item col-6 col-md-4 col-lg-4 mb-4">
        <img class="img-fluid" src="images/dest/bus-tumb.jpg" alt="">
        <div class="services-info">
          <p>aqsedqwe</p>
        </div>
      </div>
      <div class="services-item col-6 col-md-4 col-lg-4 mb-4">
        <img class="img-fluid" src="images/dest/bus-tumb.jpg" alt="">
        <div class="services-info">
          <p>aqsedqwe</p>
        </div>
      </div>
      <div class="services-item col-6 col-md-4 col-lg-4 mb-4">
        <img class="img-fluid" src="images/dest/bus-tumb.jpg" alt="">
        <div class="services-info">
          <p>aqsedqwe</p>
        </div>
      </div>
      <div class="services-item col-6 col-md-4 col-lg-4 mb-4">
        <img class="img-fluid" src="images/dest/bus-tumb.jpg" alt="">
        <div class="services-info">
          <p>aqsedqwe</p>
        </div>
      </div>
      </div>

    <div class="row justify-content-center mt-5 pb-5 text-uppercase jumbotron-button-block">
      <a class="col-sm-2 btn btn-danger btn-lg m-2" href="#contacts" role="button">Контакти</a>
    </div>
  </div>
</section>

<section id="gallery" class="gallery container-fluid p-0 mb-5">
  <div class="container-md pt-5">
    <h2 class="h2 text-center mb-5 pt-5">Наш автопарк</h2>
  </div>
    <ul class="gallery-list row no-gutters row d-flex justify-content-center align-items-center">

      <li class="gallery-item col-xl-3 col-6 col-md-4">
        <a href="images/dest/bus-about.jpg" data-lightbox="gallery-image">
          <img class="img-fluid" src="images/dest/bus-about.jpg" alt="gallery-image-thumb">
          <div class="gallery-item-overlay">
            <div class="gallery-item-info">
              <h5 class="upper-text mb-1 animated fadeInDown">Mercedes Benz Sprinter 313CDI</h5>
              <p class="animated fadeInUp">8 місць</p>
            </div>
          </div>
        </a>
      </li>

      <li class="gallery-item col-xl-3 col-6 col-md-4">
        <a href="images/dest/bus-tumb.jpg" data-lightbox="gallery-image">
          <img class="img-fluid" src="images/dest/bus-tumb.jpg" alt="gallery-image-thumb">
          <div class="gallery-item-overlay">
            <div class="gallery-item-info">
              <h5 class="upper-text mb-1 animated fadeInDown">Mercedes Benz</h5>
              <p class="animated fadeInUp">15 місць</p>
            </div>
          </div>
        </a>
      </li>

      <li class="gallery-item col-xl-3 col-6 col-md-4">
        <a href="images/dest/bus-tumb.jpg" data-lightbox="gallery-image">
          <img class="img-fluid" src="images/dest/bus-tumb.jpg" alt="gallery-image-thumb">
          <div class="gallery-item-overlay">
            <div class="gallery-item-info">
              <h5 class="upper-text mb-1 animated fadeInDown">Project Name</h5>
              <p class="animated fadeInUp">User Interface Design</p>
            </div>
          </div>
        </a>
      </li>

      <li class="gallery-item col-xl-3 col-6 col-md-4">
        <a href="images/dest/bus-tumb.jpg" data-lightbox="gallery-image">
          <img class="img-fluid" src="images/dest/bus-tumb.jpg" alt="gallery-image-thumb">
          <div class="gallery-item-overlay">
            <div class="gallery-item-info">
              <h5 class="upper-text mb-1 animated fadeInDown">Project Name</h5>
              <p class="animated fadeInUp">User Interface Design</p>
            </div>
          </div>
        </a>
      </li>

      <li class="gallery-item col-xl-3 col-6 col-md-4">
        <a href="images/dest/bus-tumb.jpg" data-lightbox="gallery-image">
          <img class="img-fluid" src="images/dest/bus-tumb.jpg" alt="gallery-image-thumb">
          <div class="gallery-item-overlay">
            <div class="gallery-item-info">
              <h5 class="upper-text mb-1 animated fadeInDown">Project Name</h5>
              <p class="animated fadeInUp">User Interface Design</p>
            </div>
          </div>
        </a>
      </li>

      <li class="gallery-item col-xl-3 col-6 col-md-4">
        <a href="images/dest/bus-tumb.jpg" data-lightbox="gallery-image">
          <img class="img-fluid" src="images/dest/bus-tumb.jpg" alt="gallery-image-thumb">
          <div class="gallery-item-overlay">
            <div class="gallery-item-info">
              <h5 class="upper-text mb-1 animated fadeInDown">Project Name</h5>
              <p class="animated fadeInUp">User Interface Design</p>
            </div>
          </div>
        </a>
      </li>

      <li class="gallery-item col-xl-3 col-6 col-md-4">
        <a href="images/dest/bus-tumb.jpg" data-lightbox="gallery-image">
          <img class="img-fluid" src="images/dest/bus-tumb.jpg" alt="gallery-image-thumb">
          <div class="gallery-item-overlay">
            <div class="gallery-item-info">
              <h5 class="upper-text mb-1 animated fadeInDown">Project Name</h5>
              <p class="animated fadeInUp">User Interface Design</p>
            </div>
          </div>
        </a>
      </li>

      <li class="gallery-item col-xl-3 col-6 col-md-4">
        <a href="images/dest/bus-tumb.jpg" data-lightbox="gallery-image">
          <img class="img-fluid" src="images/dest/bus-tumb.jpg" alt="gallery-image-thumb">
          <div class="gallery-item-overlay">
            <div class="gallery-item-info">
              <h5 class="upper-text mb-1 animated fadeInDown">Project Name</h5>
              <p class="animated fadeInUp">User Interface Design</p>
            </div>
          </div>
        </a>
      </li>

    </ul>
  </section>


<section id="contacts" class="contacts">
	<div class="container-lg flex text-center align-content-center justify-content-center">
    <div class="row no-gutters">
      <div class="contacts-phone col- col-md-6">
        <h2 class="h2 text-center mb-5 pt-5">Є питання?</h2>
        <ul class="contacts-list">
          <li class="row align-items-center justify-content-center justify-content-md-start my-3">
            <img class="img-fluid mr-2" src="images/dest/logo-time.png" alt="">
            <span>07:00 - 20:30</span>
          </li>
          <li class="row align-items-center justify-content-center justify-content-md-start my-3">
            <img class="img-fluid mr-2" src="images/dest/logo-kievstar.png" alt="">
            <span>(097) 480 24 28</span>
          </li>
          <li class="row align-items-center justify-content-center justify-content-md-start my-3">
            <img class="img-fluid mr-2" src="images/dest/logo-vodafone.png" alt="">
            <span>(099) 078 20 21</span>
          </li>
          <li class="row align-items-center justify-content-center justify-content-md-start my-3">
            <img class="img-fluid mr-2" src="images/dest/logo-lifecell.png" alt="">
            <span>(093) 966 09 40</span>
          </li>
          <li class="row align-items-center justify-content-center justify-content-md-start my-3">
            <img class="map-mark img-fluid mr-2" src="images/dest/map-mark.png" alt="">
            <span>вул. Митницька 7/2</span>
          </li>
          <li class="row align-items-center justify-content-center justify-content-md-start my-3">
            <span class="ml-md-5">м. Черкаси</span>
          </li>

        </ul>
        <div class="row justify-content-center mt-5 pb-5 text-uppercase contacts-button">
          <a class="text-nowrap col-sm-2 btn btn-danger btn-about btn-lg m-2" href="https://avto-ekspres.com/" target="_blank" role="button">Забронювати квитки</a>
        </div>
      </div>
      <div class="contacts-map col- col-md-6">
        <iframe class="w-100 h-100" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d917.2751244567756!2d32.070718771088046!3d49.438289904681945!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xcfd95278d99b1d72!2z0JDQstGC0L7QtdC60YHQv9GA0LXRgS3Qp9C10YDQutCw0YHQuA!5e0!3m2!1sru!2sua!4v1584875356485!5m2!1sru!2sua" width="600" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
      </div>
    </div>

  </div>
</section>

<footer class="container-fluid px-md-5 d-flex justify-content-between align-items-center">
  <a class="navbar-brand" href="#welcome-page">
    <img class="img-fluid" src="images/dest/logo.svg" alt="logo">
  </a>
  <span class="text-white">2020/All rights reserved</span>
  <button id="toTop" class="btn btn-danger"><span>^</span></button>

</footer>

<script src="js/app.min.js"></script>

</body>
</html>
